# SpeedCameras

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  lest.cpp  lest.h  points.cpp  points.h  polygons.cpp  polygons.h  speedcameras.cpp
app/src/main/java/net/tralls/speedcameras/: Activity.java  Camera.java  Cameras.java  MirrorLayout.java  Service.java  Settings.java
app/src/main/res/drawable/: ic_camera.xml  ic_camera_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_speed.xml  ic_spinner.xml  progressbar.xml
app/src/main/res/layout/: activity.xml
app/src/main/res/raw/: cameras.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
