plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.tralls.speedcameras"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(rootProject.file('local.properties').newDataInputStream())
            storeFile file(properties.getProperty('store.file'))
            storePassword properties.getProperty('store.password')
            keyAlias properties.getProperty('key.alias')
            keyPassword properties.getProperty('key.password')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    ndkVersion "25.1.8937393"
}
